# businesscard

./: .editorconfig  .gitignore  .styleci.yml  .travis.yml  CONTRIBUTING  Jenkinsfile  README  README.md  build.xml  composer.json
.build/: phpdox.xml
Tests/Unit/: VCardTest.php
Tests/Unit/Property/: BeginTest.php  EndTest.php  VersionTest.php
src/: VCard.php
src/VCard/: Properties.php
src/VCard/Parameter/: Geo.php  Parameter.php  Pref.php  Type.php  TypeTelephone.php  Value.php
src/VCard/Property/: Adr.php  Bday.php  Begin.php  Email.php  End.php  Fn.php  FullName.php  Func.php  Geo.php  Kind.php  N.php  Org.php  Photo.php  Property.php  Rev.php  Source.php  Tel.php  Title.php  Uid.php  Version.php
